# aspnetScholarProject

./: .editorconfig  .gitattribute  .gitignore  Aspnet.csproj  Aspnet.sln  ClassDiagram.graphml  GenerateSchema.sql  ModelClassDiagram.graphml  Program.cs  README.md  ScriptIntegrateScaffolding.sh  Startup.cs  appsettings.json  aspnet.sln  ca.ruleset
Entities/: AbstractEntity.cs  AppDbContext.cs  Article.cs  BirthdateAttribute.cs  Conservation.cs  Customer.cs  CustomerBirthdateAttribute.cs  CustomerIsCompanyAttribute.cs  CustomerIsSocietyAttribute.cs  CustomerNameAttribute.cs  Film.cs  FilmReleasedAttribute.cs  GenreStyle.cs  GenreStyleEnum.cs  PersonOfFilm.cs  Price.cs  Receipt.cs  RequiredAttribute.cs  RequiredAttributeAdapter.cs  RequiredAttributeAdapterProvider.cs
Migrations/: 20181031215307_InitialCreate.Designer.cs  20181031215307_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: BadPostRequestException.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EntityIndexRedirection.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status404.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Abstract/: CRUDAbstract.CreateOrEdit.cs  CRUDAbstract.Details.cs  CreateAbstract.chtml.cs  CreateAbstract.cshtml.cs  CreateOrEditAbstract.cshtml.cs  CrudAbstract.Create.cs  CrudAbstract.CreateOrEdit.cs  CrudAbstract.Delete.cs  CrudAbstract.DeleteAbstract.cshtml.cs  CrudAbstract.Details.cs  CrudAbstract.Edit.cs  DeleteAbstract.cs  DeleteAbstract.cshtml.cs  DetailsAbstract.cs  DetailsAbstract.cshtml.cs  DetailsOrDelete.cs  EditAbstract.chtml.cs  EditAbstract.cshtml.cs  ShowAllAbstract.chtml.cs  ShowAllAbstract.cshtml.cs
Pages/Article/: CRUD.CreateOrEdit.cshtml.cs  CRUD.Details.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateOrEdit.cshtml.cs  Crud.CreateOrEdit.cshtml.cs  Crud.Details.cshtml.cs  Crud.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshthml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  ShowAll.cshtml  ShowAll.cshtml.cs  _DetailsPartialView.cshtml  _FormPartialView.cshtml  _ShowAllTbody.cshtml  _TableFormDetailsTbody.cshtml  _TableFormDetailsThead.cshtml  _ViewImports.cshtml
Pages/Customer/: CRUD.CreateOrEdit.cshtml.cs  CRUD.Details.cshmtl.cs  Create.cshtml  Create.cshtml.cs  CreateOrEdit.cshtml.cs  Crud.Create.cshtml.cs  Crud.CreateOrEdit.cshtml.cs  Crud.Details.cshmtl.cs  Crud.Details.cshtml.cs  Crud.Edit.cs  Crud.Edit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshthml.cs  Details.cshtml  Details.cshtml.cs  DetailsOrDelete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  ShowAll.cshtml  ShowAll.cshtml.cs  _DetailsPartialView.cshtml  _FormPartialView.cshtml  _InvoiceGenerated.cshtml  _Layout.cshtml  _ShowAllTbody.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Film/: Create.cshtml  Crud.CreateOrEdit.cshtml.cs  Crud.Details.cshtml.cs  Crud.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAll.cshtml  ShowAll.cshtml.cs  _DetailsPartialView.cshtml  _FormPartialView.cshtml  _ShowAllTbody.cshtml  _ViewImports.cshtml
Pages/Invoice/: Generated.cshtml  Index.cshtml
Pages/Layout/: _Create.cshtml  _CreateOrEdit.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Layout.cshtml  _ShowAll.cshtml
Pages/shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/styles/: customer-create-edit.css  generated-invoice.css  styles.css
