<?xml version="1.0" encoding="utf-8"?>
<!-- https://carlos.mendible.com/2017/08/24/net&#45;core&#45;code&#45;analysis&#45;and&#45;stylecop/ -->
<RuleSet Name="Custom Rulset" Description="Custom Rulset" ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <!-- <Rule Id="CA1001" Action="Warning" /> -->
        <!-- <Rule Id="CA1009" Action="Warning" /> -->
        <!-- <Rule Id="CA1016" Action="Warning" /> -->
        <!-- <Rule Id="CA1033" Action="Warning" /> -->
        <!-- <Rule Id="CA1049" Action="Warning" /> -->
        <!-- <Rule Id="CA1060" Action="Warning" /> -->
        <!-- <Rule Id="CA1061" Action="Warning" /> -->
        <!-- <Rule Id="CA1063" Action="Warning" /> -->
        <!-- <Rule Id="CA1065" Action="Warning" /> -->
        <!-- <Rule Id="CA1301" Action="Warning" /> -->
        <!-- <Rule Id="CA1400" Action="Warning" /> -->
        <!-- <Rule Id="CA1401" Action="Warning" /> -->
        <!-- <Rule Id="CA1403" Action="Warning" /> -->
        <!-- <Rule Id="CA1404" Action="Warning" /> -->
        <!-- <Rule Id="CA1405" Action="Warning" /> -->
        <!-- <Rule Id="CA1410" Action="Warning" /> -->
        <!-- <Rule Id="CA1415" Action="Warning" /> -->
        <!-- <Rule Id="CA1821" Action="Warning" /> -->
        <!-- <Rule Id="CA1900" Action="Warning" /> -->
        <!-- <Rule Id="CA1901" Action="Warning" /> -->
        <!-- <Rule Id="CA2002" Action="Warning" /> -->
        <!-- <Rule Id="CA2100" Action="Warning" /> -->
        <!-- <Rule Id="CA2101" Action="Warning" /> -->
        <!-- <Rule Id="CA2108" Action="Warning" /> -->
        <!-- <Rule Id="CA2111" Action="Warning" /> -->
        <!-- <Rule Id="CA2112" Action="Warning" /> -->
        <!-- <Rule Id="CA2114" Action="Warning" /> -->
        <!-- <Rule Id="CA2116" Action="Warning" /> -->
        <!-- <Rule Id="CA2117" Action="Warning" /> -->
        <!-- <Rule Id="CA2122" Action="Warning" /> -->
        <!-- <Rule Id="CA2123" Action="Warning" /> -->
        <!-- <Rule Id="CA2124" Action="Warning" /> -->
        <!-- <Rule Id="CA2126" Action="Warning" /> -->
        <!-- <Rule Id="CA2131" Action="Warning" /> -->
        <!-- <Rule Id="CA2132" Action="Warning" /> -->
        <!-- <Rule Id="CA2133" Action="Warning" /> -->
        <!-- <Rule Id="CA2134" Action="Warning" /> -->
        <!-- <Rule Id="CA2137" Action="Warning" /> -->
        <!-- <Rule Id="CA2138" Action="Warning" /> -->
        <!-- <Rule Id="CA2140" Action="Warning" /> -->
        <!-- <Rule Id="CA2141" Action="Warning" /> -->
        <!-- <Rule Id="CA2146" Action="Warning" /> -->
        <!-- <Rule Id="CA2147" Action="Warning" /> -->
        <!-- <Rule Id="CA2149" Action="Warning" /> -->
        <!-- <Rule Id="CA2200" Action="Warning" /> -->
        <!-- <Rule Id="CA2202" Action="Warning" /> -->
        <!-- <Rule Id="CA2207" Action="Warning" /> -->
        <!-- <Rule Id="CA2212" Action="Warning" /> -->
        <!-- <Rule Id="CA2213" Action="Warning" /> -->
        <!-- <Rule Id="CA2214" Action="Warning" /> -->
        <!-- <Rule Id="CA2216" Action="Warning" /> -->
        <!-- <Rule Id="CA2220" Action="Warning" /> -->
        <!-- <Rule Id="CA2229" Action="Warning" /> -->
        <!-- <Rule Id="CA2231" Action="Warning" /> -->
        <!-- <Rule Id="CA2232" Action="Warning" /> -->
        <!-- <Rule Id="CA2235" Action="Warning" /> -->
        <!-- <Rule Id="CA2236" Action="Warning" /> -->
        <!-- <Rule Id="CA2237" Action="Warning" /> -->
        <!-- <Rule Id="CA2238" Action="Warning" /> -->
        <!-- <Rule Id="CA2240" Action="Warning" /> -->
        <!-- <Rule Id="CA2241" Action="Warning" /> -->
        <!-- <Rule Id="CA2242" Action="Warning" /> -->
        <!-- <Rule Id="CA1012" Action="Warning" /> -->
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <!-- <Rule Id="SA1305" Action="Warning" /> -->
        <!-- <Rule Id="SA1412" Action="Warning" /> -->
        <!-- <Rule Id="SA1600" Action="None" /> -->
        <!-- <Rule Id="SA1609" Action="Warning" /> -->
        <!-- A single-line comment within C# code is followed by a blank line. -->
        <Rule Id="SA1512" Action="None" />
        <!-- Single-line comment must be preceded by blank line  -->
        <Rule Id="SA1515" Action="None" />
        <!-- A C# code file is missing a standard file header -->
        <Rule Id="SA1633" Action="None" />
        <!-- All diagnostics of XML documentation comments has been disabled due to the current project configuration.-->
        <Rule Id="SA1652" Action="None" />
        <!-- The parameters must begin on the line after the declaration, whenever the parameter span across multiple lines -->
        <Rule Id="SA1116" Action="None" />


    </Rules>
    <Rules AnalyzerId="SonarAnalyser.CSharp" RuleNamespace="SonarAnalyser.CSharp">
        <!-- Remove this commented out code. -->
        <Rule Id="S125" Action="None" />
    </Rules>
</RuleSet>
